<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Administrator">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQIAAACCAAGAgACEAAAgAAAECAAEAEKAAAAgCAQA=</HashCode>
      <FileName>Administrator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="5.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAQAABQCAAACQIIAgAAhIEAgAAAAAEQQABAAA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>login.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>